{
  "editor.tabSize": 3,
  "editor.detectIndentation": false,
  "editor.fontSize": 12,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "workbench.tree.indent": 24,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "ansible.python.interpreterPath": "/usr/local/bin/python",
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "cSpell.words": [
    "azuretools",
    "devcontainer",
    "dind",
    "eamodio",
    "esbenp",
    "foxundermoon",
    "mikestead",
    "wholroyd"
  ]
}
